<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="618.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menglei.qqx5tools.controller.CalculateBurstPoints1Controller">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <Pane prefHeight="40.0" prefWidth="700.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="80.0">
                <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="输出模式：" textAlignment="CENTER" wrappingWidth="130.0" />
                <RadioButton fx:id="rbtn_simpleMode" mnemonicParsing="false" prefWidth="240.0" text="爆气表模式" />
                <RadioButton fx:id="rbtn_fullMode" mnemonicParsing="false" prefWidth="240.0" text="全信息模式" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0">
                <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="爆点个数：" textAlignment="CENTER" wrappingWidth="130.0" />
                <RadioButton fx:id="rbtn_maxBurstPointsNum5" mnemonicParsing="false" prefWidth="120.0" text="5" />
                <RadioButton fx:id="rbtn_maxBurstPointsNum10" mnemonicParsing="false" prefWidth="120.0" text="10" />
                <RadioButton fx:id="rbtn_maxBurstPointsNum50" mnemonicParsing="false" prefWidth="120.0" text="50" />
                <RadioButton fx:id="rbtn_maxBurstPointsNumDiy" mnemonicParsing="false" prefWidth="90.0" text="自定义" />
                <TextField fx:id="textfield_maxBurstPointsNum" onMouseClicked="#textfield_burstPointsNum_click" prefWidth="90.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0">
                <Text fx:id="text3" strokeType="OUTSIDE" strokeWidth="0.0" text="分差上限：" textAlignment="CENTER" wrappingWidth="130.0" />
                <RadioButton fx:id="rbtn_maxScoreDifference0" mnemonicParsing="false" prefWidth="120.0" text="0" />
                <RadioButton fx:id="rbtn_maxScoreDifference1000" mnemonicParsing="false" prefWidth="120.0" text="1000" />
                <RadioButton fx:id="rbtn_maxScoreDifference5000" mnemonicParsing="false" prefWidth="120.0" text="5000" />
                <RadioButton fx:id="rbtn_maxScoreDifferenceDiy" mnemonicParsing="false" prefWidth="90.0" text="自定义" />
                <TextField fx:id="textfield_maxScoreDifference" onMouseClicked="#textfield_maxScoreDifference_click" prefWidth="90.0" />
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0">
                <Text fx:id="text4" strokeType="OUTSIDE" strokeWidth="0.0" text="文件选择：" textAlignment="CENTER" wrappingWidth="130.0" />
                <Text fx:id="text_xmlFilesInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="未选择任何谱面文件" wrappingWidth="247.8899154663086" />
                <AnchorPane>
                    <Button fx:id="btn_addXmlFiles" layoutY="22.0" mnemonicParsing="false" onAction="#btn_addXmlFiles_click" prefHeight="36.0" prefWidth="150.0" text="添加谱面文件" />
                    <Button fx:id="btn_addXmlDir" layoutX="160.0" layoutY="21.0" mnemonicParsing="false" onAction="#btn_addXmlDir_click" prefHeight="36.0" prefWidth="150.0" text="添加谱面文件夹" />
                    <Button fx:id="btn_clearXmlList" layoutX="320.0" layoutY="21.0" mnemonicParsing="false" onAction="#btn_clearXmlList_click" prefHeight="36.0" prefWidth="80.0" text="清空" />
                </AnchorPane>
            </HBox>
        </VBox>
    </center>
    <left>
        <Pane prefWidth="100.0" BorderPane.alignment="CENTER_LEFT" />
    </left>
    <right>
        <Pane prefWidth="100.0" BorderPane.alignment="CENTER_RIGHT" />
    </right>
    <bottom>
        <GridPane prefHeight="100.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
                <ColumnConstraints hgrow="NEVER" prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" />
            </rowConstraints>
            <Button fx:id="btn_back" mnemonicParsing="false" onAction="#btn_back_click" prefHeight="36.0" prefWidth="120.0" text="&lt;- 返回" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
            <Button fx:id="btn_next" mnemonicParsing="false" onAction="#btn_next_click" prefHeight="36.0" prefWidth="120.0" text="继续 -&gt;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER" />
        </GridPane>
    </bottom>
    <top>
        <Pane prefHeight="100.0" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
